@font-face {
    font-family: 'Gagalin';
    src: url('Gagalin-Regular.eot');
    src: url('Gagalin-Regular.eot?#iefix') format('embedded-opentype'),
        url('Gagalin-Regular.woff2') format('woff2'),
        url('Gagalin-Regular.woff') format('woff'),
        url('Gagalin-Regular.ttf') format('truetype'),
        url('Gagalin-Regular.svg#Gagalin-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Lifehack';
    src: url('Lifehack-Medium.eot');
    src: url('Lifehack-Medium.eot?#iefix') format('embedded-opentype'),
        url('Lifehack-Medium.woff2') format('woff2'),
        url('Lifehack-Medium.woff') format('woff'),
        url('Lifehack-Medium.ttf') format('truetype'),
        url('Lifehack-Medium.svg#Lifehack-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

